.cards {
  width: 1000px;
  margin: 20px auto 0 auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  grid-gap: 20px;
}